<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industries | We Serve</title>
    <style>
        body {
            background-color: #f4f6f8;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #005c8e;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 15px;
        }

        .Industrydetailcontainer {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        section {
            font-size: 1.5em;
            color: #005c8e;
        }

        article{
            margin-top: 5px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1>Industries | We Serve</h1>
         </header>
    <main>
        <div  class="Industrydetailcontainer">
            <section>
                Consumer Goods | Automobile, FMCG, Retail & Wholesale</section>
            <article>ConsumerSignals is an always-on platform pulsing 1,000 consumers across each of 20 countries
            monthly (including all major economies) to understand the underlying causes of financial sentiment and
            how that informs spending decisions, both big and small.</article>

            <section>
                Energy, Resources and Industrial | Industries Product, Construction, Mining, Energy & Chemical</section>
            <article>RTC India’s Energy, Resources, and Industrials specialists provide comprehensive, integrated
            solutions to all segments of the power, oil & gas and mining sectors. We connect with our clients to
            offer them exceptionally detailed industry knowledge and a global network.</article>

            <section>
                Financial Services | Banking & Capital Market, Insurance, Investment Management</section>
            <article>Deloitte’s financial services industry specialists provide comprehensive,
            integrated solutions to the banking & securities, insurance, and investment management sectors.
            Deloitte member firms’ breadth of services and industry knowledge allow us to understand each
            client’s unique business needs.</article>
        </div>
    </main>
</body>
</html>
